REACT_APP_FIREBASE_API_KEY=AIzaSyBztQNrVjfgFzoc-zQA4yQhWFhjMZWVj4g
REACT_APP_FIREBASE_AUTH_DOMAIN=leadintel-8cd29.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=leadintel-8cd29
REACT_APP_API_BASE_URL=https://teamintelbackend.vercel.app/
REACT_APP_API_BASE_URL=http://localhost:5000
